{
	"author": "Eigil Nikolajsen",
	"dependencies": {
		"@tweakpane/core": "^2.0.5",
		"@types/bun": "^1.3.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"bun-plugin-tailwind": "^0.1.2",
		"mediabunny": "^1.24.4",
		"oxlint": "^1.26.0",
		"oxlint-tsgolint": "^0.5.1",
		"prettier": "^3.6.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.17",
		"tweakpane": "^4.0.5",
		"typescript": "^5.9.3"
	},
	"name": "canvas-starter",
	"packageManager": "bun@1.3.2",
	"prettier": {
		"experimentalOperatorPosition": "start",
		"experimentalTernaries": true,
		"objectWrap": "collapse",
		"useTabs": true
	},
	"private": true,
	"scripts": {
		"build": "bun run server/build.ts",
		"check": "tsc --noEmit",
		"dev": "bun run --watch server/index.ts",
		"format": "bunx prettier . --write --experimental-cli",
		"lint": "oxlint --type-aware"
	},
	"type": "module",
	"version": "1.0.0"
}
