{
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "es2023",
		"esModuleInterop": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"module": "Preserve",
		"noEmit": true,
		"lib": ["es2023", "dom", "dom.iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"skipDefaultLibCheck": true,
		"paths": { "@/*": ["./src/*"], "~/*": ["./public/*"] }
	},
	"include": ["**/*.ts", "**/*.tsx", "src/types/p5.d.ts"]
}
